<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Groceries and Website</title>
</head>
<body>
   <p><span style="font-size: 24px; color: black; text-align: center; font-weight: bold;">Important Notice</span></p>
    <h1>Here's my Groceries List</h1>
    <ol>
        <li>Item 1 apple</li>
        <li>Item 2 banana</li>
        <li>Item 3 orange</li>
        <li>Item 4 grape</li>
        <li>Item 5 watermelon</li>
    </ol>

    <address>
        Address: ranavola road, sector-10<br>
        Uttara, Dhaka
    </address>

    <header>
        <h1>Website Title</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>